[build_sphinx]
source-dir = docs
build-dir = docs/_build

[upload_docs]
upload-dir = docs/_build/html

[pytest]
addopts = -rsx --tb=short
norecursedirs = .git .tox .cache build docs examples

[flake8]
max-line-length = 120
ignore = E711
exclude = .tox,docs

[bdist_wheel]
universal = 1

[metadata]
requires-dist = 
	six
	pytz
	tzlocal
	futures; python_version < '3.2'

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

